{
  "SwaggerSpecFilePath": [
    "/parse-server/api-docs.json"
  ],
  "DataFuzzing": true,
  "CustomDictionaryFilePath": "dict.json",
  "EngineSettingsFilePath": "engine_settings.json",
  "AnnotationFilePath": "annotations.json"
}